<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_14"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/tVName"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanya Kemkar" />

        <TextView
            android:id="@+id/tVPhone"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9999XXXXXX" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Orders: 3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Favourite Dish: Pizza"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Favourite Cuisine: Indian"/>


    </LinearLayout>

</FrameLayout>